# karros_web_ui_test

./: README.txt
web_ui_test/: pom.xml
web_ui_test/src/main/java/karros_test/web_ui_test/pom/: HomePage.java  LoginPage.java
web_ui_test/src/test/java/karros_test/web_ui_test/: UITest.java  suite.xml
