<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>karros_test</groupId>
  <artifactId>web_ui_test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>web_ui_test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<selenium.version>2.53.1</selenium.version>
  	<testng.version>6.9.10</testng.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	   <groupId>org.seleniumhq.selenium</groupId>
	   <artifactId>selenium-java</artifactId>
	   <version>3.141.59</version>
	 </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <configuration>
		     <source>1.8</source>
		     <target>1.8</target>
		    </configuration>
	   </plugin>
	   <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.18.1</version>
	    <configuration>
	     <suiteXmlFiles>
	      <suiteXmlFile>src/test/java/karros_test/web_ui_test/suite.xml</suiteXmlFile>
	     </suiteXmlFiles>
	    </configuration>
	   </plugin>
	  </plugins>
	 </build>
</project>
